# public_-haiping

./: pom.xml
src/main/java/org/example/test/controller/: UserController.java
src/main/java/org/example/test/dao/: UserDao.java
src/main/java/org/example/test/entity/: User.java
src/main/java/org/example/test/service/: UserService.java
src/main/java/org/example/test/service/impl/: UserServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: failure.html  success.html
src/main/webapp/resources/css/: index.css
src/main/webapp/resources/js/: success.js
